body {
  font-family: 'Rowdies', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.services-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: white;
}

.services-title {
  text-align: center;
  color: #333;
  font-size: 28px;
  margin-bottom: 50px;
}

.services-title span {
  color: #ffbf00;
  font-weight: bold;
}

.services-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service-card {
  width: 30%;
  background-color: white;
  padding: 20px;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.service-card i {
  font-size: 40px;
  color: white;
  background-color: #ffbf00;
  border-radius: 50%;
  padding: 20px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.service-card p {
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .service-card {
      width: 48%;
  }
}

@media (max-width: 480px) {
  .service-card {
      width: 100%;
  }
}